{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/((?!api/|assets/|.*\\..*).*)",
      "dest": "/index.html"
    }
  ]
}
